
spring.datasource.url=jdbc:postgresql://localhost:5433/springbd
spring.datasource.username=springuser
spring.datasource.password=12345

#Ajustamos la estrategia de ddl
spring.jpa.hibernate.ddl-auto=create-drop
